DATABASE_URL="postgres://postgres:pass123@localhost:5432/creed_api"
JWT_SECRET="your_jwt_secret"

# Creed app frontend url
CLIENT_APP_URL=http://127.0.0.1:5173

# Google credentials
GOOGLE_API_BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Amazon SES email
IAM_USERNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENDPOINT=
SMTP_PORT=